.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .post {
        border-radius: 5px;
        position: relative;
        overflow: hidden;

        &:hover {
            text-decoration: none;
        }
    }

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .content {
        position: relative;
        z-index: 1;
        padding: $spacer * 12 $spacer $spacer * 2;
        color: $white;
        background: rgba(0, 0, 0, 0.5);
    }
}

@include media-breakpoint-down(md) {
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include media-breakpoint-down(xs) {
    .posts-grid {
        grid-template-columns: 1fr;
    }
}