.product-grid {
    display: grid;
    grid-gap: $spacer * 1.5;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.product-card {
    background: $gray-100;
    border-radius: 5px;

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .card-body {
        padding: $spacer $spacer $spacer * 1.5;
    }

    .title {
        font-size: $font-size-md;
        font-weight: 500;
        color: $body-color;
        display: inline-block;
        margin-bottom: 0.5 * $spacer;
    }

    .stars {
        display: none;
    }

    .action-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn.btn-cta {
        @extend .btn-cta;

        opacity: 0;
        pointer-events: none;

        &.added {
            display: none;
        }
    }

    &:hover .btn {
        opacity: 1;
        pointer-events: auto;
    }
}

@include media-breakpoint-down(lg) {
    .product-card img {
        height: 300px;
    }
}

@include media-breakpoint-down(md) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card img {
        height: 400px;
    }
}

@include media-breakpoint-down(sm) {
    .product-card .btn.btn-cta {
        opacity: 1;
    }

    .product-card img {
        height: auto;
    }
}

@include media-breakpoint-down(xs) {
    .product-card {
        .btn.btn-cta {
            display: none;
        }

        img {
            height: 200px;
        }
    }
}
